/**
 * This program demonstrates the different behaviors of the + operator
 * @author Jonathon Webster
 * @version August 28 2017
 */
public class PlusTest
{
    // -------------------------------------------------
    // main prints some expressions using the + operator
    // -------------------------------------------------
    public static void main (String[] args)
    {
        System.out.println ("\fThis is a long string that is the " +
            "concatenation of two shorter strings.");
        System.out.println ("The first computer was invented about " + 55 +
            " years ago.");
        System.out.println ("8 plus 5 is " + 8 + 5);
        System.out.println ("8 plus 5 is " + (8 + 5));
        System.out.println (8 + 5 + " equals 8 plus 5.");
    }
}
/*8 plus 5 is 85
 * B- this happens because 8 + 5 is considered a string without parenthesis.
 * 
 *8 plus 5 is 13
 *C. the parenthesis make it so that 8 + 5 is not considered a string.
 *
 *13 equals 8 plus 5.
 *C. it is not turned into a string because the program reads from left to right.
 */

